<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* first way to center calculator*/
            height: 100vh;
        }

        .panel {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 60%;
            min-width: 500px;
            height: 85vh;
            /* margin: auto; second way to center calculator */
            flex-wrap: wrap;
            font-family: arial;
        }




        .result {
            /* display: flex;
            justify-content: flex-end;
            align-items: center; */
            /* first way - center numbers */
            flex-basis: 100%;
            height: 15vh;
            background-color: black;
            color: white;
            line-height: 15vh;
            text-align: right;
            /* second way for centering line height i text-align  */
            padding-right: 30px;
            font-size: 8vh;

        }

        div.result~div {
            /* div younger brother of result* */
            height: 10vh;
            /*wielkosc przyciskow*/
            background-color: aquamarine;
            flex-basis: 30%;
            font-size: 5vh;
            text-align: center;
            line-height: 10vh;
            /* Buttons 10vh *6 line its 60 vh + 15 in result gives 75 so we have yet 10vh free space to use */
            cursor: pointer;
        }


        div>div:nth-last-child(1),
        /* two last brothers of div */
        div>div:nth-last-child(2) {
            flex-basis: 45%;
        }

        div.result~div:hover {
            background-color: rgb(3, 71, 83);
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>